[Project ID]
Signature=UE Proj: v.1

[Group]
1=
[Open Files]
Open File0=C:\Develop\Gnu\mc\mc\pc\debug_mc.bat
Open File Pos0=165
Open File Line0=0
Active File Index=5
Open File Window Pos0=0,1,-1,-1,-4,-23,88,88,1398,708
Open File1=C:\Develop\Gnu\mc\MC\pc\shell.cpp
Active File Display Mode=1
Open File Pos1=2723
Open File Line1=1887
Open File Window Pos1=0,1,-1,-1,-4,-23,741,-5,1574,908
Open File2=C:\Develop\Gnu\mc\MC\pc\cons_nt.c
Open File Pos2=1267
Open File Line2=919
Open File Window Pos2=0,1,-1,-1,-4,-23,176,176,1490,800
Open File3=C:\Develop\Gnu\mc\MC\slang\slw32tty.c
Open File Pos3=735
Open File Line3=4750
Open File Window Pos3=0,1,-1,-1,-4,-23,5,-8,774,917
Open File4=C:\Develop\Gnu\mc\MC\slang\slvideo.c
Open File Pos4=6715
Open File Line4=6532
Open File Window Pos4=0,1,-1,-1,-4,-23,220,220,1534,844
Open File5=C:\Develop\Gnu\mc\MC\pc\Makefile.PC
Open File Pos5=3378
Open File Line5=3227
Open File Window Pos5=0,1,-1,-1,-4,-23,286,286,1600,910
Open File6=C:\Develop\Gnu\mc\MC\src\main.c
Open File Pos6=1397
Open File Line6=1228
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,1512,650
Open File7=C:\Develop\Gnu\mc\MC\src\main.h
Open File Pos7=4730
Open File Line7=4352
Open File Window Pos7=0,1,-1,-1,-4,-23,176,176,1534,672
Open File8=C:\Develop\Gnu\mc\MC\pc\util_nt.c
Open File Pos8=4735
Open File Line8=4310
Open File Window Pos8=0,1,-1,-1,-4,-23,88,88,985,801
Open File9=C:\Develop\Gnu\mc\mc\pc\shell.h
Open File Pos9=75
Open File Line9=65
Open File Window Pos9=0,1,-1,-1,-4,-23,66,66,1424,562
Open File10=C:\Develop\Gnu\mc\mc\src\setup.c
Open File Pos10=6538
Open File Line10=4632
Open File Window Pos10=0,1,-1,-1,-4,-23,132,132,1490,628
Open File11=C:\Develop\Gnu\mc\mc\src\cmd.c
Open File Pos11=23406
Open File Line11=23118
Open File Window Pos11=0,1,-1,-1,-4,-23,110,110,1468,606
Open File12=C:\Develop\Gnu\mc\mc\pc\key_nt.c
Open File Pos12=1143
Open File Line12=867
Open File Window Pos12=0,1,-1,-1,-4,-23,132,132,1490,628
Open File13=C:\Develop\Gnu\mc\mc\pc\KEYBOARD.H
Open File Pos13=1569
Open File Line13=1232
Open File Window Pos13=0,1,-1,-1,-4,-23,154,154,1512,650
Open File14=C:\Develop\Gnu\mc\mc\slang\slang.h
Open File Pos14=38841
Open File Line14=37678
Open File Window Pos14=0,1,-1,-1,-4,-23,228,-1,1037,902
Open File15=C:\Develop\Gnu\mc\mc\src\cons.saver.h
Open File Pos15=72
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-1,-1,44,44,1354,675
Open File16=C:\Develop\Siegward\util\SHELL\shell.cpp
Open File Pos16=5723
Open File Line16=5337
Open File Window Pos16=0,1,-1,-1,-1,-1,88,88,1398,719
Open File17=C:\Develop\Gnu\mc\mc\pc\bugs
Open File Pos17=597
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-1,-1,88,88,1398,719
Open File18=C:\Develop\Gnu\mc\mc\pc\make_mc_release.bat
Open File Pos18=187
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-1,-1,110,110,1420,741
Open File19=C:\Develop\Gnu\mc\mc\pc\makefile.min
Open File Pos19=350
Open File Line19=667
Open File Window Pos19=0,1,-1,-1,-1,-1,132,132,1442,763
Open File20=
Open File Pos20=56740
Open File Line20=56506
Open File Window Pos20=0,1,-1,-1,-1,-1,154,154,1464,785
Open File21=

[Tools]
Tool Cmd0="C:\Develop\Gnu\mc\MC\pc\make_mc_debug.bat"
Tool Dir0="C:\Develop\Gnu\mc\MC\pc"
Tool Menu0="Make Debug"
Bitmap Path0=""
Show DOS Window0=0
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=1
Save Active File0=1
Replace Type0=0
Tool Cmd1="C:\Develop\Gnu\mc\MC\pc\debug_mc.bat"
Tool Dir1="C:\Develop\Gnu\mc\MC\pc"
Tool Menu1="Debugger"
Bitmap Path1=""
Show DOS Window1=1
Capture1=0
Capture Mode1=2
WinProg1=0
SaveAllFiles1=0
Save Active File1=0
Replace Type1=0
Tool Cmd2="C:\Develop\Gnu\mc\MC\pc\debug\mc.exe"
Tool Dir2="C:\Develop\Gnu\mc\MC\pc\debug"
Tool Menu2="Run Debug"
Bitmap Path2=""
Show DOS Window2=1
Capture2=0
Capture Mode2=2
WinProg2=0
SaveAllFiles2=0
Save Active File2=0
Replace Type2=0
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Bitmap Path3=""
Show DOS Window3=1
Capture3=1
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=0
Replace Type3=0
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Bitmap Path4=""
Show DOS Window4=1
Capture4=1
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=0
Replace Type4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Bitmap Path5=""
Show DOS Window5=1
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=0
Replace Type5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Bitmap Path6=""
Show DOS Window6=1
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Save Active File6=0
Replace Type6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Bitmap Path7=""
Show DOS Window7=1
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Save Active File7=0
Replace Type7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Bitmap Path8=""
Show DOS Window8=1
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Save Active File8=0
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=1
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=0
Replace Type9=0
